version: 0.2

phases:
  pre_build:
    commands:
      - echo Entered the pre_build phase...
      - aws ecr get-login-password --region ${region} | docker login --username AWS --password-stdin ${registry_id}.dkr.ecr.${region}.amazonaws.com
  build:
    commands:
      - echo Entered the build phase...
      - echo Build started on `date`
      - docker build -t ${repository_url} .
      - docker push ${repository_url}:latest
  post_build:
    commands:
      - echo Entered the post_build phase...
      - echo Build completed on `date`
